File: src/coefficients.f90

  !============================================================================
  !> @brief Compute coefficients.
  !>
  !> Note, elements are ordered left to right, top to bottom in normal bottom
  !> right quarter core.
  !============================================================================
  subroutine build_coefficients()
    integer :: i, id
    real(8) :: g1, g2, aI, aII ! flare model parameters
    real(8) :: w

    ! Now, compute the coefficients, wpp and wqp.
    g1 = 0.5 * (1.0 - mixing_factor) / assembly_width
    g2 = mixing_factor / assembly_width**2
    aI  = 1.0 - alpha1
    aII = 1.0 - alpha2

    do i = 1, number_assemblies
      ! Bundle id
      id = pattern(i)
      ! Compute a single probability
      w = g1 * sqrt(M2(id)) + g2 * M2(id)
      ! Subtract leakage to actual neigbors
      wpp(i) = 1.0 - number_neighbors(i) * w
      ! Build coefficients
      if (number_neighbors(i) .eq. 3) then
        ! account for one external surface
        wleak(i) = w * aI
        wpp(i)   = wpp(i) - wleak(i)
      elseif (number_neighbors(i) .eq. 2) then
        ! account for two external surfaces
        wleak(i) = 2.0 * w * aII
        wpp(i)   = wpp(i) - wleak(i)
      elseif (number_neighbors(i) .eq. 4) then
        ! I'm internal and there is no leakage
        wleak(i)  = 0.0
      else
        stop 'number of neighbors is off!!'
      end if
      ! My leakage to another
      wqp(i) = w
    end do

  end subroutine build_coefficients

File: poropy_core/src/FlareSolver.cc
//---------------------------------------------------------------------------//
void FlareSolver::build_coefficients()
{
  // Update kinf, M2, and kappa/nu.  These arrays are ordered consistent with
  // the geometric layout of the core, *not* the order of the assemblies as
  // stored in the core assembly array.
  FlareData data;
  for (size_t i = 0; i < _core->number_assemblies(); ++i)
  {
    int id = _core->pattern(i);

    _data_model->update_data(_core->assembly(id),
                        _B[i], _TF[i], _TM[i], _BC, data);
    _kinf[i] = data.kinf;
    _M2[i] = data.migration_area;
    _kappa_over_nu[i] = data.kappa_over_nu;
  }

  // Now, compute the coefficients, wpp and wqp.
  double width = _core->width();
  double g1 = 0.5 * (1.0 - _mixing_factor) / width;
  double g2 = _mixing_factor / (width * width);
  double aI  = 1.0 - _albedo_one_side;
  double aII = 1.0 - _albedo_two_side;

  for (size_t i = 0; i < _core->number_assemblies(); ++i)
  {
    // Compute a single probability
    double w = g1 * std::sqrt(_M2[i]) + g2 * _M2[i];

    // Subtract leakage to actual neigbors
    _wpp[i] = 1.0 - _core->number_neighbors(i) * w;
    // Build coefficients
    if (_core->number_neighbors(i) == 3)
    {
      // account for one external surface
      _wleak[i] = w * aI;
      _wpp[i]   = _wpp[i] - _wleak[i];
    }
    else if (_core->number_neighbors(i) == 2)
    {
      // account for two external surfaces
      _wleak[i] = 2.0 * w * aII;
      _wpp[i]   = _wpp[i] - _wleak[i];
    }
    else if (_core->number_neighbors(i) == 4)
    {
      // I'm internal and there is no leakage
      _wleak[i]  = 0.0;
    }
    else
    {
      THROW("number of neighbors is off!!");
    }
    // My leakage to another
    _wqp[i] = w;
  }

//  for (int i=0; i < 49; ++i)
//  {
//    std::printf("%4i %12.8f %12.8f %12.8f\n", i, _wpp[i], _wqp[i], _wleak[i]);
//  }

}
